API_KEY_DEV='El5cchtbckWCVXvXvjaCrg25988'
BASE_URL_DEV='https://dev-api.nationwide-surveyors.org.uk/'
DOKKU_APP_RESTORE=1
DOKKU_APP_TYPE=herokuish
DOKKU_LETSENCRYPT_EMAIL='noman.bin.iqbal@piecyfer.com'
DOKKU_PROXY_PORT=80
DOKKU_PROXY_PORT_MAP=http:80:5000 https:443:5000
DOKKU_PROXY_SSL_PORT=443
GIT_REV='d7d8f43e5a14bad6c7913b18a027a10d02be80f8'